<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--dishList-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Dishes" id="9pv-A4-QxB" userLabel="dishList" customClass="dishListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zll-Vx-2ps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="crs-s4-MRt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crs-s4-MRt" id="xFz-m6-Iyc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AD7-aB-Az8" kind="show" identifier="dishViewSegue" id="Dhz-rJ-GGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dishes" id="miB-Nx-hqx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1EL-oC-Qw4">
                            <connections>
                                <segue destination="n42-F3-VaO" kind="show" id="Liq-Zy-YmG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishListTableView" destination="Zll-Vx-2ps" id="U0m-bq-i8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-357"/>
        </scene>
        <!--newDish-->
        <scene sceneID="Wd0-uj-Xhu">
            <objects>
                <viewController title="newDish" id="n42-F3-VaO" customClass="NewDishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhc-pp-IUC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gda-FL-nO2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="mL9-2J-ALa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the dish's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-SH-XuP">
                                <rect key="frame" x="115" y="290" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dishNameTyped:" destination="n42-F3-VaO" eventType="editingDidEndOnExit" id="gGn-S8-0Pr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose dish's picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-jM-BK4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-Yw-AoT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="tZb-ql-sFi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tZb-ql-sFi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tZb-ql-sFi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st1-PU-c8Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseDishImage:" destination="n42-F3-VaO" eventType="touchUpInside" id="WaM-UP-mOD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-Co-zDA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dishNameTyped:" destination="n42-F3-VaO" eventType="editingDidEndOnExit" id="1zW-fj-uC3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOO-Co-zDA" firstAttribute="leading" secondItem="mL9-2J-ALa" secondAttribute="leadingMargin" id="1O6-9a-8r5"/>
                            <constraint firstItem="cZg-jM-BK4" firstAttribute="trailing" secondItem="mL9-2J-ALa" secondAttribute="trailingMargin" id="2m7-yb-g4a"/>
                            <constraint firstItem="bSF-Yw-AoT" firstAttribute="trailing" secondItem="mL9-2J-ALa" secondAttribute="trailingMargin" id="5Sr-kP-gEv"/>
                            <constraint firstItem="bwF-SH-XuP" firstAttribute="leading" secondItem="mL9-2J-ALa" secondAttribute="leadingMargin" id="7Ra-Zw-c3X"/>
                            <constraint firstItem="st1-PU-c8Z" firstAttribute="trailing" secondItem="mL9-2J-ALa" secondAttribute="trailingMargin" id="7eW-C9-91l"/>
                            <constraint firstItem="bwF-SH-XuP" firstAttribute="top" secondItem="uhc-pp-IUC" secondAttribute="bottom" constant="8" id="A35-MP-cq2">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bSF-Yw-AoT" firstAttribute="leading" secondItem="mL9-2J-ALa" secondAttribute="leadingMargin" id="Ay2-Pn-svN"/>
                            <constraint firstItem="zOO-Co-zDA" firstAttribute="top" secondItem="st1-PU-c8Z" secondAttribute="bottom" constant="8" id="L2S-xA-1VO"/>
                            <constraint firstItem="zOO-Co-zDA" firstAttribute="trailing" secondItem="mL9-2J-ALa" secondAttribute="trailingMargin" id="Qzt-qe-XmA"/>
                            <constraint firstItem="cZg-jM-BK4" firstAttribute="leading" secondItem="mL9-2J-ALa" secondAttribute="leadingMargin" id="RsL-oZ-dj1"/>
                            <constraint firstItem="bwF-SH-XuP" firstAttribute="trailing" secondItem="mL9-2J-ALa" secondAttribute="trailingMargin" id="aoN-c5-dwz"/>
                            <constraint firstItem="cZg-jM-BK4" firstAttribute="top" secondItem="bwF-SH-XuP" secondAttribute="bottom" constant="8" id="iST-Cv-z2M"/>
                            <constraint firstItem="st1-PU-c8Z" firstAttribute="leading" secondItem="mL9-2J-ALa" secondAttribute="leadingMargin" id="qbq-Ic-oXv"/>
                            <constraint firstItem="st1-PU-c8Z" firstAttribute="top" secondItem="bSF-Yw-AoT" secondAttribute="bottom" constant="8" id="vLZ-rW-5Ty"/>
                            <constraint firstItem="bSF-Yw-AoT" firstAttribute="top" secondItem="cZg-jM-BK4" secondAttribute="bottom" constant="8" symbolic="YES" id="yRc-7U-c4w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cZg-jM-BK4"/>
                                <exclude reference="bSF-Yw-AoT"/>
                                <exclude reference="st1-PU-c8Z"/>
                                <exclude reference="zOO-Co-zDA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2m7-yb-g4a"/>
                                <exclude reference="RsL-oZ-dj1"/>
                                <exclude reference="iST-Cv-z2M"/>
                                <exclude reference="1O6-9a-8r5"/>
                                <exclude reference="L2S-xA-1VO"/>
                                <exclude reference="Qzt-qe-XmA"/>
                                <exclude reference="7eW-C9-91l"/>
                                <exclude reference="qbq-Ic-oXv"/>
                                <exclude reference="vLZ-rW-5Ty"/>
                                <exclude reference="5Sr-kP-gEv"/>
                                <exclude reference="Ay2-Pn-svN"/>
                                <exclude reference="yRc-7U-c4w"/>
                                <exclude reference="7Ra-Zw-c3X"/>
                                <exclude reference="A35-MP-cq2"/>
                                <exclude reference="aoN-c5-dwz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cZg-jM-BK4"/>
                                <include reference="bSF-Yw-AoT"/>
                                <include reference="st1-PU-c8Z"/>
                                <include reference="zOO-Co-zDA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2m7-yb-g4a"/>
                                <include reference="RsL-oZ-dj1"/>
                                <include reference="iST-Cv-z2M"/>
                                <include reference="1O6-9a-8r5"/>
                                <include reference="L2S-xA-1VO"/>
                                <include reference="Qzt-qe-XmA"/>
                                <include reference="7eW-C9-91l"/>
                                <include reference="qbq-Ic-oXv"/>
                                <include reference="vLZ-rW-5Ty"/>
                                <include reference="5Sr-kP-gEv"/>
                                <include reference="Ay2-Pn-svN"/>
                                <include reference="yRc-7U-c4w"/>
                                <include reference="7Ra-Zw-c3X"/>
                                <include reference="A35-MP-cq2"/>
                                <include reference="aoN-c5-dwz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Dish" id="J1S-LZ-NFb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jn7-Xe-DAL">
                            <connections>
                                <action selector="saveDish:" destination="n42-F3-VaO" id="kA6-ds-Xqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewDishImageView" destination="bSF-Yw-AoT" id="8YH-72-Uxv"/>
                        <outlet property="dishNameTextField" destination="bwF-SH-XuP" id="l8Q-O9-RB4"/>
                        <outlet property="dishRecipeTextField" destination="zOO-Co-zDA" id="OWA-d7-Lj6"/>
                        <outlet property="newDishImageView" destination="bSF-Yw-AoT" id="BDG-XH-kcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz3-VQ-BPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5" y="-1002"/>
        </scene>
        <!--editDish-->
        <scene sceneID="vCi-3y-XJh">
            <objects>
                <viewController title="editDish" id="bLf-jC-gP2" customClass="editDishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pud-I4-g6q"/>
                        <viewControllerLayoutGuide type="bottom" id="QXe-pn-UA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgG-xH-3ue">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the dish's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-q3-xPd">
                                <rect key="frame" x="115" y="290" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dishNameTyped:" destination="n42-F3-VaO" eventType="editingDidEndOnExit" id="EbO-N1-LmZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-I1-0AN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dishNameTyped:" destination="n42-F3-VaO" eventType="editingDidEndOnExit" id="tIp-FU-ALb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-qx-eF6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseDishImage:" destination="n42-F3-VaO" eventType="touchUpInside" id="KTY-Nl-nV5"/>
                                    <action selector="chooseImageButtonPressed:" destination="bLf-jC-gP2" eventType="touchUpInside" id="e43-T6-LkR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zo1-HD-ziR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="7Qb-LQ-Vkn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Qb-LQ-Vkn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Qb-LQ-Vkn"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJS-q3-xPd" firstAttribute="top" secondItem="Pud-I4-g6q" secondAttribute="bottom" constant="41" id="2cO-6A-5Ce">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="HdN-I1-0AN" firstAttribute="leading" secondItem="KgG-xH-3ue" secondAttribute="leadingMargin" id="5fX-2b-5pK"/>
                            <constraint firstItem="xGK-qx-eF6" firstAttribute="top" secondItem="HdN-I1-0AN" secondAttribute="bottom" constant="8" id="7EJ-mv-lyJ"/>
                            <constraint firstItem="EJS-q3-xPd" firstAttribute="trailing" secondItem="KgG-xH-3ue" secondAttribute="trailingMargin" id="URo-cM-rlP"/>
                            <constraint firstItem="zo1-HD-ziR" firstAttribute="trailing" secondItem="KgG-xH-3ue" secondAttribute="trailingMargin" id="UpI-zd-zfb"/>
                            <constraint firstItem="zo1-HD-ziR" firstAttribute="leading" secondItem="KgG-xH-3ue" secondAttribute="leadingMargin" id="hpk-oY-NGm"/>
                            <constraint firstItem="HdN-I1-0AN" firstAttribute="top" secondItem="EJS-q3-xPd" secondAttribute="bottom" constant="8" id="lG2-fI-Q5N"/>
                            <constraint firstItem="EJS-q3-xPd" firstAttribute="leading" secondItem="KgG-xH-3ue" secondAttribute="leadingMargin" id="mjR-xw-Puu"/>
                            <constraint firstItem="xGK-qx-eF6" firstAttribute="trailing" secondItem="KgG-xH-3ue" secondAttribute="trailingMargin" id="q7n-42-I5v"/>
                            <constraint firstItem="HdN-I1-0AN" firstAttribute="trailing" secondItem="KgG-xH-3ue" secondAttribute="trailingMargin" id="qMR-vh-nOd"/>
                            <constraint firstItem="zo1-HD-ziR" firstAttribute="top" secondItem="xGK-qx-eF6" secondAttribute="bottom" constant="8" id="xUJ-SE-8qf"/>
                            <constraint firstItem="xGK-qx-eF6" firstAttribute="leading" secondItem="KgG-xH-3ue" secondAttribute="leadingMargin" id="zvb-A8-Sz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EJS-q3-xPd"/>
                                <exclude reference="HdN-I1-0AN"/>
                                <exclude reference="xGK-qx-eF6"/>
                                <exclude reference="zo1-HD-ziR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2cO-6A-5Ce"/>
                                <exclude reference="URo-cM-rlP"/>
                                <exclude reference="mjR-xw-Puu"/>
                                <exclude reference="5fX-2b-5pK"/>
                                <exclude reference="lG2-fI-Q5N"/>
                                <exclude reference="qMR-vh-nOd"/>
                                <exclude reference="7EJ-mv-lyJ"/>
                                <exclude reference="q7n-42-I5v"/>
                                <exclude reference="zvb-A8-Sz5"/>
                                <exclude reference="UpI-zd-zfb"/>
                                <exclude reference="hpk-oY-NGm"/>
                                <exclude reference="xUJ-SE-8qf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EJS-q3-xPd"/>
                                <include reference="HdN-I1-0AN"/>
                                <include reference="xGK-qx-eF6"/>
                                <include reference="zo1-HD-ziR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2cO-6A-5Ce"/>
                                <include reference="URo-cM-rlP"/>
                                <include reference="mjR-xw-Puu"/>
                                <include reference="5fX-2b-5pK"/>
                                <include reference="lG2-fI-Q5N"/>
                                <include reference="qMR-vh-nOd"/>
                                <include reference="7EJ-mv-lyJ"/>
                                <include reference="q7n-42-I5v"/>
                                <include reference="zvb-A8-Sz5"/>
                                <include reference="UpI-zd-zfb"/>
                                <include reference="hpk-oY-NGm"/>
                                <include reference="xUJ-SE-8qf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="YlT-TS-MYi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DishImageView" destination="zo1-HD-ziR" id="zvQ-hA-O7l"/>
                        <outlet property="chooseImageButtonPressed" destination="xGK-qx-eF6" id="qxE-cu-kXB"/>
                        <outlet property="dishNameTextField" destination="EJS-q3-xPd" id="nhR-la-pLh"/>
                        <outlet property="dishRecipeTextField" destination="HdN-I1-0AN" id="S0Z-DR-EAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32Q-N4-Bmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-306"/>
        </scene>
        <!--dishView-->
        <scene sceneID="deW-yy-sR5">
            <objects>
                <viewController title="dishView" id="AD7-aB-Az8" customClass="dishViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPq-y1-z4l"/>
                        <viewControllerLayoutGuide type="bottom" id="F2t-Qs-9gF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10i-Mz-iqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-1d-SMj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cct-fN-3nV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="zyn-qL-dsQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zyn-qL-dsQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zyn-qL-dsQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-Sv-bND">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krB-Sv-bND" firstAttribute="trailing" secondItem="10i-Mz-iqU" secondAttribute="trailingMargin" id="1UI-fr-SpS"/>
                            <constraint firstItem="XYh-1d-SMj" firstAttribute="leading" secondItem="10i-Mz-iqU" secondAttribute="leadingMargin" id="BW3-qY-wKd"/>
                            <constraint firstItem="XYh-1d-SMj" firstAttribute="trailing" secondItem="10i-Mz-iqU" secondAttribute="trailingMargin" id="F7p-Pa-iGQ"/>
                            <constraint firstItem="XYh-1d-SMj" firstAttribute="top" secondItem="krB-Sv-bND" secondAttribute="bottom" constant="8" id="Mpc-pN-ouQ"/>
                            <constraint firstItem="cct-fN-3nV" firstAttribute="leading" secondItem="10i-Mz-iqU" secondAttribute="leadingMargin" id="V4W-iu-ZvW"/>
                            <constraint firstItem="krB-Sv-bND" firstAttribute="top" secondItem="cct-fN-3nV" secondAttribute="bottom" constant="8" symbolic="YES" id="VTn-Id-iTB"/>
                            <constraint firstItem="krB-Sv-bND" firstAttribute="leading" secondItem="10i-Mz-iqU" secondAttribute="leadingMargin" id="dU9-7B-Skb"/>
                            <constraint firstItem="cct-fN-3nV" firstAttribute="trailing" secondItem="10i-Mz-iqU" secondAttribute="trailingMargin" id="jp7-1C-mNL"/>
                            <constraint firstItem="cct-fN-3nV" firstAttribute="top" secondItem="rPq-y1-z4l" secondAttribute="bottom" constant="8" id="zUy-fA-ATK">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XYh-1d-SMj"/>
                                <exclude reference="cct-fN-3nV"/>
                                <exclude reference="krB-Sv-bND"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BW3-qY-wKd"/>
                                <exclude reference="F7p-Pa-iGQ"/>
                                <exclude reference="Mpc-pN-ouQ"/>
                                <exclude reference="1UI-fr-SpS"/>
                                <exclude reference="VTn-Id-iTB"/>
                                <exclude reference="dU9-7B-Skb"/>
                                <exclude reference="V4W-iu-ZvW"/>
                                <exclude reference="jp7-1C-mNL"/>
                                <exclude reference="zUy-fA-ATK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XYh-1d-SMj"/>
                                <include reference="cct-fN-3nV"/>
                                <include reference="krB-Sv-bND"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BW3-qY-wKd"/>
                                <include reference="F7p-Pa-iGQ"/>
                                <include reference="Mpc-pN-ouQ"/>
                                <include reference="1UI-fr-SpS"/>
                                <include reference="VTn-Id-iTB"/>
                                <include reference="dU9-7B-Skb"/>
                                <include reference="V4W-iu-ZvW"/>
                                <include reference="jp7-1C-mNL"/>
                                <include reference="zUy-fA-ATK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="TP0-Hg-hCE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ki1-hc-9Lh">
                            <connections>
                                <segue destination="HvU-4l-uDA" kind="show" id="Wfg-h5-mEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishImageImageView" destination="cct-fN-3nV" id="N8U-63-eYx"/>
                        <outlet property="dishNameLabel" destination="krB-Sv-bND" id="dB4-el-Ytb"/>
                        <outlet property="recipeContentLabel" destination="XYh-1d-SMj" id="dWy-aM-teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCw-GH-0t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380.5" y="-306"/>
        </scene>
        <!--Dates-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Dates" id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Dates" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-QD-Luc">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="196" y="94" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I6V-QD-Luc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="I6V-QD-Luc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dates" image="date.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="rootTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6GO-4h-SSJ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Jsv-bE-Q3b" kind="relationship" relationship="viewControllers" id="Lsm-Xx-62I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="753"/>
        </scene>
        <!--Guests-->
        <scene sceneID="SfO-9R-4WT">
            <objects>
                <viewController title="Guests" modalTransitionStyle="flipHorizontal" id="Jsv-bE-Q3b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nky-gr-ZQu"/>
                        <viewControllerLayoutGuide type="bottom" id="Rs2-iJ-ZSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGp-hS-3sc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="guests" image="guest.png" id="ei7-yH-30r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1A-Mf-PGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1069"/>
        </scene>
        <!--Dishes-->
        <scene sceneID="vKd-JV-Q8Y">
            <objects>
                <navigationController storyboardIdentifier="dishRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6GO-4h-SSJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dishes" image="dish.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og7-u9-ced">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="yAQ-K6-Ghp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldx-4o-MS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSX-Om-5lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvU-4l-uDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JF-sl-xVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLf-jC-gP2" kind="relationship" relationship="rootViewController" id="L9e-sT-hxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LX-Pe-uz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="date.png" width="29" height="29"/>
        <image name="dish.png" width="30" height="19"/>
        <image name="guest.png" width="30" height="30"/>
    </resources>
</document>
